<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_list"
    app:startDestination="@id/main_list">

    <fragment
        android:id="@+id/main_list"
        android:name="com.todo.android.home.main.MainListFragment"
        android:label="@string/menu_main"
        tools:layout="@layout/fragment_main_list" />
    <fragment
        android:id="@+id/complete_list"
        android:name="com.todo.android.home.complete.CompleteListFragment"
        android:label="@string/menu_complete"
        tools:layout="@layout/fragment_complete_list"/>
</navigation>